apiVersion: v1
kind: Secret
metadata:
  name: ipl-secret
type: opaque
data:
  DB_USERNAME: bXVyYWxpQDUyNg==
  DB_PASSWORD: TXVyYWxpIyQlQCYqNTYz

# secret commands

53725  echo -n 'murali@526' | base64 
53726  echo -n 'Murali#$%@&*563' | base64
53727  echo -n 'bXVyYWxpQDUyNg==' | base64 --decode
53728  echo -n 'TXVyYWxpIyQlQCYqNTYz' | base64 --decode
53729  vi service.yaml 
53730  vi secret.yaml
53731  ls
53732  cat secret.yaml 
53733  vi secret.yaml 
53734  ls
53735  kubectl apply -f secret.yaml 
53736  kubectl get secrets -n murali-ns